<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2869</ID>
      <Description>"X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"Talos2-Win64-Shipping.exe"+08750CF8</Address>
      <Offsets>
        <Offset>260</Offset>
        <Offset>1C0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2871</ID>
      <Description>"Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"Talos2-Win64-Shipping.exe"+08750CF8</Address>
      <Offsets>
        <Offset>268</Offset>
        <Offset>1C0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2870</ID>
      <Description>"Y"</Description>
      <VariableType>Double</VariableType>
      <Address>"Talos2-Win64-Shipping.exe"+08750CF8</Address>
      <Offsets>
        <Offset>270</Offset>
        <Offset>1C0</Offset>
        <Offset>20</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
